<!DOCTYPE html>
<html>
<head>
 <title>Моя страница-визитка</title>
 <style>
  body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
  }
  
  h1 {
   color: #333;
   text-align: center;
   font-size: 48px;
   font-weight: bold;
   margin-top: 50px;
  }
  
  p {
   text-align: justify;
   margin: 30px 20%;
   line-height: 1.5;
   font-size: 20px;
   color: #555;
  }
  
  ul {
   margin: 30px 20%;
   font-size: 20px;
   color: #555;
  }
  
  li {
   margin-top: 10px;
  }
  
  .email {
   color: #d9534f;
   font-size: 30px;
   font-weight: bold;
   margin: 50px 30%;
   text-align: center;
  }
  
  a {
   color: #337ab7;
   text-decoration: none;
  }
 </style>
</head>
<body>
 <h1>Свириденко Даниил Дмитриевич</h1>
 <p>Добро пожаловать на мою страницу-визитку! Я обучаюсь на кафедре ИнПИТ СГТУ имени Гагарина Ю.А. Я создал эту страничку-визитку, выполняя вторую практическую работу по прекрасному предмету - <B>Программирование интернет приложений.</B></p>
 <ul>
  <li>Опыт работы: 3 года</li>
  <li>Навыки: HTML, CSS, JavaScript, C#, MSSQL.</li>
  <li>Образование: ППК СГТУ имени Гагарина Ю.А.</li>
  <li>Хобби: аудиокниги, гитара, электроника</li>
 </ul>
 <p>Связаться со мной для интересных предложений - <a href="mailto:danielsvr@yandex.ru">свяжитесь со мной по электронной почте</a>.</p>
 <p class="email">danielsvr@yandex.ru</p>
</body>
</html>