
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #353a5a;
}

ul, nav{
	list-style: none;	
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 1;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	background-color: #fd952b;
	text-align: center;
	border-radius: 0 25px;
}

a.btn:hover{
	opacity: 0.9; 
	border-radius: 0 25px;

}

hr{
	width: 60%;
	height: 2px;
	background-color: #10b582;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #353a5a;
	font: 72px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

@media (max-width: 800px){

	section h3.title{
		font: 48px 'Open Sans', sans-serif;
	}

}

section p{
	font: 20px 'Open Sans', sans-serif;
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.5;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}



/* header */


header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: center;
	color: #fff;
	padding: 30px;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:hover{
	text-decoration: dashed underline #fd952b;
	text-underline-offset: 8px;
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}


/* main */


.main{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.main .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #11b581;
	z-index: -1;
}

.main .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.75;
}

.main h1{
	font: 72px 'Open Sans', sans-serif;
	margin-bottom: 60px;
}

.main h2{
	font: 32px 'Open Sans', sans-serif;
	color: #e5e5e5;
	margin-bottom: 40px;
	font-weight: 500;
}

.main h3{
	font: 18px 'Open Sans', sans-serif;
	margin-bottom: 40px;
	font-weight: 300;
}
.main h2::before{
	font: bold 48px 'Open Sans', sans-serif;
	content: "# ";
	color: #fd952b
}

.main a.btn{
	padding: 20px 86px;
}

@media (max-width: 1600px){
	.main{
		background-color: #11b581;
	}
	.background-image{
		visibility: hidden;
	}
}


@media (max-width: 800px){

	.main{
		min-height: 600px;
	}

	.main h1{
		font-size: 48px;
	}

	.main h3{
		font-size: 24px;
	}

	.main a.btn{
		padding: 15px 40px;
	}

}


/* courses */


.courses{
	background-color: #fff;
}

.courses .grid li{
	padding: 0px;
	margin: 20px;
	height: 300px;
	border-radius: 30px;
	box-shadow: 0px 0px 58px -16px rgba(0, 0, 0, 0.2);
	background-clip: content-box;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #fdfdfd;
}

.courses .grid li.card{
	width: 320px;
}
.courses a.btn{
	margin-top: 30px;
	background-color: #fd952b;
	padding: 20px 86px;
}




/* teachers */

.teachers{
	background-color: #fdfdfd;
}

.teachers a.btn{
	margin-top: 30px;
	background-color: #10b582;
	padding: 20px 46px;
}

.teachers .grid li{
	padding: 0 0 20px 0;
	flex-basis: 33%;
	text-align: center;
}

.teachers .grid li img{
    margin-bottom: 5px;
	width: 60%;
}

.teachers .grid li h4{
	color: #10b582;
	font-weight: 100;
    font-size: 24px;
    margin-bottom: 0px;
}

.teachers .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.teachers .grid li{
		flex-basis: 50%;
		margin-bottom: 25px;
	}

	.teachers .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.teachers .grid li{
		flex-basis: 100%;
	}

}


/* connect */


.connect{
	background-color: #fdfdfd;
	background-size: cover;
}
.connect ul{
	margin-left: 50%;
	width: 30%;
}
.connect .left-align {
	text-align: left;
	padding: 0;
}
@media (max-width: 1600px){
	.connect{
		background-color: #fdfdfd;
		background-size: 0%;
	}
	.connect ul{
		margin: 0%;
		width: 100%;
		text-align: center;
		align-items: center;
	}
	.connect .left-align {
		text-align: center;
	}
}
.connect a.btn{
	margin-top: 30px;
	background-color: #11b581;
	padding: 20px 66px;
}


/* contact */


.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	border-radius: 0 25px;
	border-color: #353a5a;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/* footer */

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #353a5a;
	padding: 60px 0;
}

footer p{
	font: 'Open Sans', sans-serif;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}